# dotnet_bookscatalog

./: BooksCatalog.sln  Dockerfile  Jenkinsfile  Readme.md  depl_dotnet.yaml  ns_dotnet.yaml
BooksCatalog.Domain/: BooksCatalog.Domain.csproj  BooksCatalogDbContext.cs
BooksCatalog.Domain/Migrations/: 20201214115346_Initial.Designer.cs  20201214115346_Initial.cs  BooksCatalogDbContextModelSnapshot.cs
BooksCatalog.Domain/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs  Location.cs  LocationBook.cs
BooksCatalog.Repositories/: BooksCatalog.Repositories.csproj  IBookRepository.cs  ICategoryRepository.cs
BooksCatalog.Web/: BooksCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json
BooksCatalog.Web/Controllers/: BooksController.cs  LocationsController.cs
BooksCatalog.Web/Models/: ErrorViewModel.cs
BooksCatalog.Web/Properties/: launchSettings.json
BooksCatalog.Web/Views/: _ViewImports.cshtml
BooksCatalog.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksCatalog.Web/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksCatalog.Web/Views/Shared/: _Layout.cshtml
Sql/: InitialMigration.sql  SeedData.sql
deploy/: Jenkinsfile
